# curve25519-java

./: build.gradle
android/: build.gradle
common/src/main/java/org/whispersystems/curve25519/: BaseJavaCurve25519Provider.java  Curve25519.java  Curve25519Provider.java
common/src/main/java/org/whispersystems/curve25519/java/: curve_sigs.java
gradle/wrapper/: gradle-wrapper.properties
j2me/: build.gradle
java/: build.gradle
java/src/main/java/org/whispersystems/curve25519/: NativeCurve25519Provider.java  OpportunisticCurve25519Provider.java
tests/: build.gradle
tests/src/main/java/org/whispersystems/curve25519/: Curve25519Test.java
