apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 6
archivesBaseName = "curve25519-java"
version          = version_number
group            = group_info

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', project(':common').file('src/main/java')]
        }
    }
}

dependencies {
    testImplementation project(':tests')
}

signing {
    required { hasProperty("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: "") {
            authentication(userName: "", password: "")
        }

        pom.project {
            name 'curve25519-java'
            packaging 'jar'
            description 'Curve25519 library for Java'
            url 'https://github.com/loki-project/loki-messenger-android-curve-25519'

            scm {
                url 'scm:git@github.com:loki-project/loki-messenger-android-curve-25519.git'
                connection 'scm:git@github.com:loki-project/loki-messenger-android-curve-25519.git'
                developerConnection 'scm:git@github.com:loki-project/loki-messenger-android-curve-25519.git'
            }

            licenses {
                license {
                    name 'GPLv3'
                    url 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    name 'Niels Andriesse'
                }
            }
        }
    }
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}


task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives(packageJavadoc) {
        type = 'javadoc'
    }
    archives packageSources
}
